
.inn{
 color: white;
 font-weight: bolder;
 font-size: 20px;
 text-align: left;
}

.tabtss{
   font-size: 5ch;
   color: white;
   background-color: #162033;
   height:100ch;
   margin-left: -1px;
   margin-right: -10px;
   text-align: center;
   margin-top: 10pc;
   text-decoration-line: none;
   padding-top: 4pc;

}
.wrtt{
   font-size: 28px;
   float: left;
   text-align: left;
   width: 720px;
   margin-left: 9px;


}
@media only screen and (max-width: 600px){
  .wrtt{
    font-size: 16px;
  }
}
  
}
.wtbbt{
   font-size: 3ch;
   font-weight: bold;
   text-decoration-line: underline;
}

img{
   border-radius: 12px;
   width: 420px;
   max-width: 100%;
   margin-right: 2px;
}

 .team{
   color: white;
   text-align: center;
   background-color: black;
   margin-top: 30ch;
   text-decoration-line: none;
   padding-block: 22px;
   font-size: 30px;
 }
 .member-team{
 display: block;
   height: 40pc;
   background-color: #162033 ;
 }


 /*gallery*/
 * {box-sizing: border-box;}

.container {
 position: relative;
 width: 150%;
 max-width: 300px;
 display: block;
}
#container {
 position: relative;
 width: 50%;
 max-width: 300px;
 display: inline;
}
.image {
 display: block;
 width: 100%;
 height: auto;
}

.overlay {
 position: absolute; 
 bottom: 0; 
 background: rgb(0, 0, 0);
 background: rgba(0, 0, 0, 0.5); /* Black see-through */
 color: #f1f1f1; 
 width: 100%;
 transition: .5s ease;
 opacity:0;
 color: white;
 font-size: 20px;
 padding: 20px;
 text-align: center;
}

.container:hover .overlay {
 opacity: 1;
}
.tmmember{
  color: white;
  background-color: blue;
  width: 20%;
  border-radius: 15px;
  align-items: center;
  margin-top: 34px;
}

div.gallery {
 border: none;
}

div.gallery:hover {
 border: none;
}

div.gallery img {
 width: 100%;
 height: auto;
}

div.desc {
 padding: 15px;
 text-align: center;
}

* {
 box-sizing: border-box;
}

.responsive {
 padding: 0 6px;
 float: left;
 width: 24.99999%;
}

@media only screen and (max-width: 700px) {
 .responsive {
   width: 49.99999%;
   margin: 6px 0;
 }
}

@media only screen and (max-width: 500px) {
 .responsive {
   width: 100%;
 }
}

.clearfix:after {
 content: "";
 display: table;
 clear: both;
}

#become{
 background-color: #00AEEF;
 border: none;
 border-radius: 2px;
 color: black;
 padding: 12px;
}
#become:hover{
 background-color: #094FEF;

}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}